In [200]:
import pandas as pd
import psycopg2
import config
import workdays
import datetime



holidays_br = workdays.load_holidays('BR')
holidays_b3 = workdays.load_holidays('B3')

dt = datetime.date.today()
vcto_0 = dt.strftime('%d/%m/%Y')

dt_pos = workdays.workday(dt, -1, holidays_br)
dt_1 = workdays.workday(dt, -1, holidays_b3)
dt_2 = workdays.workday(dt, -2, holidays_b3)
dt_3 = workdays.workday(dt, -3, holidays_b3)



dt

datetime.date(2022, 8, 30)

In [201]:
# ## d-1

def get_carteira_pos(mercado,codigo,dt,serie=None):
    db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
    if serie!=None:
        query=f"SELECT  * FROM public.tbl_carteira1 where str_mercado='{mercado}'  and str_mesa='Kapitalo 11.1' and dte_data='{dt}' and str_serie='{serie}' \
                "
    else:
        query=f"SELECT  * FROM public.tbl_carteira1 where str_mercado='{mercado}'  and str_mesa='Kapitalo 11.1' and dte_data='{dt}'"
    df =pd.read_sql(query,db_conn_test)
    db_conn_test.close()
    
    return df

def get_carteira_estrategia(dt,estrategia):
    
    db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
    query=f"SELECT  * FROM public.tbl_carteira1 where str_mesa='Kapitalo 11.1' and dte_data='{dt}' and str_estrategia = '{estrategia}'"
    df =pd.read_sql(query,db_conn_test)
    
    db_conn_test.close()
    return df
    
def get_ibotz_trades_offshore(d=None):
    if d is None:
        d = workdays.workday(datetime.date.today(), 0)

    d_1 = workdays.workday(d, days=0, holidays=workdays.load_holidays("B3"))

    db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
    query = f"SELECT * FROM public.tbl_boletasexternas WHERE (str_mesa='Kapitalo 11.1') and dte_data='{d_1.strftime('%Y-%m-%d')}'"

    df = pd.read_sql(query, db_conn_test)
    db_conn_test.close()
    return df

def get_ibotz_trades(d=None):
    if d is None:
        d = workdays.workday(datetime.date.today(), 0)
    db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
    d_1 = workdays.workday(d, days=0, holidays=workdays.load_holidays("B3"))


    query = f"SELECT * FROM tbl_auxboletas1 WHERE (str_mesa='Kapitalo 11.1' or (str_fundo='KAPITALO KAPPA MASTER FIM')) and dte_data='{d_1.strftime('%Y-%m-%d')}'"

    df = pd.read_sql(query, db_conn_test)
    db_conn_test.close()
    return df

## Controle  S&P

In [202]:
def get_posicao(mercado,codigo,dt,serie):
    df = get_carteira_pos(mercado,codigo,dt,serie)
    

    df = (
        df.groupby(
            ["str_fundo", "str_codigo", "str_serie", "str_estrategia"], as_index=False
        )
        .agg({"dbl_lote": sum})
        .reset_index()
    )
    df.rename(columns={"dbl_lote": "position"}, inplace=True)
    df['trades']=0
    df_trades_offshore = get_ibotz_trades_offshore()
    df_trades_offshore = df_trades_offshore[df_trades_offshore['str_mercado'] == 'Futuro']
    df_trades_offshore = df_trades_offshore.groupby(['str_fundo', 'str_serie', 'str_codigo', 'str_estrategia'], as_index=False).agg({"dbl_qtetrade": sum}).reset_index()
    df_trades_offshore.rename(columns={'dbl_qtetrade': 'trades'}, inplace=True)
    df_trades_offshore['str_fundo'] = df_trades_offshore['str_fundo'].map({
        'KAPITALO INTERNATIONAL FUND SPC - SEGREGATED PORTFOLIO B USD': 'KAPITALO CLASS B',
        'KAPITALO INTERNATIONAL FUND SPC - SEGREGATED PORTFOLIO Q USD': 'KAPITALO CLASS Q',
        'KAPITALO INTERNATIONAL FUND SPC - SEGREGATED PORTFOLIO K USD': 'KAPITALO CLASS K',

    })

    df_trades = get_ibotz_trades()
    
    df_trades = df_trades[df_trades["str_mercado"] == "Futuro"]
    df_trades = df_trades[df_trades['str_codigo'].isin(['WSP','ISP'])]
    
    if not df_trades.empty:
        df_trades.rename(columns={"dbl_lote": "trades"}, inplace=True)
        
        roll = df_trades[df_trades['str_serie'].str.match('[A-Z]\d[A-Z]\d')]
        if not roll.empty:
            year = str(datetime.date.today().year)[-1]
            roll['leg'] = roll['trades'].apply(lambda x: ['short', 'long'])
            roll = roll.explode('leg')
            roll['str_serie'] = roll.apply(lambda row: str(row['str_serie'][:2]) + year if row['leg'] == 'short' else str(row['str_serie'][2:]) + year, axis=1)
            roll['trades'] = roll.apply(lambda row: -row['trades'] if row['leg'] == 'short' else row['trades'], axis=1)
            roll['str_codigo'] = roll['str_codigo'].map({
                'RSP': 'ISP',
                'WS1': 'WSP',
                'WI1':'WIN',
                'IR1':'IND'
            })
            df_trades = pd.concat([df_trades[~df_trades['str_serie'].str.match('[A-Z]\d[A-Z]\d')], roll])
        df_trades = (
            df_trades.groupby(
                ["str_fundo", "str_serie", "str_codigo", "str_estrategia"], as_index=False
            )
            .agg({"trades": sum})
            .reset_index()
        )
        
        df_trades = pd.concat([df_trades, df_trades_offshore])
        display(df_trades)    
        
        df = df.merge(
            df_trades[["str_fundo", "str_codigo",
                    "trades", "str_serie", "str_estrategia"]],
            on=["str_fundo", "str_codigo", "str_serie", "str_estrategia",'trades'],
            how="left",
        )
    else:
        df['trades']=0
    df["trades"].fillna(0, inplace=True)
    df["net_position"] = df["position"] + df["trades"]
    df = df.drop("index", axis=1)
    

    return df

In [203]:
off_fut=get_posicao(mercado='Futuro',codigo=None,dt=dt_1,serie="U22")
off_fut.rename(columns={'net_position':'dbl_lote'},inplace=True)
off_fut=off_fut[off_fut['str_fundo'].isin(['KAPITALO CLASS B', 'KAPITALO CLASS Q', 'KAPITALO CLASS K'])]
off_fut=off_fut[~off_fut['str_codigo'].isin(['TY10','ZN'])]

off_fut['dbl_lote']=off_fut.apply(lambda row: (row['position']*10) if row['str_codigo']=='ES' else row['position'] if row['str_codigo'] in ['ES','MES@CME'] else 0,axis=1)
off_fut['trades']=off_fut.apply(lambda row: (row['trades']*10) if row['str_codigo']=='ES' else row['trades'] if row['str_codigo'] in ['ES','MES@CME'] else 0,axis=1)
display(off_fut)
off_fut['final'] = off_fut['dbl_lote']+ off_fut['trades']
off_fut['str_codigo']='MES@CME'
off_fut=off_fut[off_fut['dbl_lote']!=0]

off_fut=off_fut.groupby('str_fundo').agg({'dbl_lote':sum,'final':sum})
position_B=-off_fut.loc['KAPITALO CLASS B','final']*2
off_fut

,str_fundo,str_codigo,str_serie,str_estrategia,position,trades,dbl_lote
0,KAPITALO CLASS B,ES,U22,Arbitragem,1054.0,0,10540.0
1,KAPITALO CLASS B,MES@CME,U22,Arbitragem,-1784.0,0,-1784.0
2,KAPITALO CLASS B,ZQ,U22,Arbitragem,626.0,0,0.0
3,KAPITALO CLASS K,ES,U22,Arbitragem,2.0,0,20.0
4,KAPITALO CLASS K,MES@CME,U22,Arbitragem,-20.0,0,-20.0
5,KAPITALO CLASS Q,ES,U22,Arbitragem,97.0,0,970.0
6,KAPITALO CLASS Q,MES@CME,U22,Arbitragem,-465.0,0,-465.0

                  dbl_lote   final
str_fundo
KAPITALO CLASS B    8756.0  8756.0
KAPITALO CLASS K       0.0     0.0
KAPITALO CLASS Q     505.0   505.0

In [204]:
def prop_classB(dt):
    dt = dt.strftime('%Y-%m-%d')
    db_conn_test = psycopg2.connect(
    host="PGKPTL01", dbname="db_Teste", user="kapitalo11", password="kapitalo11"
    )
    query = f"""SELECT * \
        FROM public.tbl_proporcao_fundos where dte_data='{dt}' and  str_tipo='Com Master 1' order by dbl_proporcao"""
    df = pd.read_sql(query, db_conn_test)
    
    names = {
    "ALPHA GLOBAL": "KAPITALO ALPHA GLOBAL MASTER FIM IE",
    "KAPPA PREV": "KAPITALO KAPPA PREV MASTER FIM",
    "SIGMA LLC": "KAPITALO SIGMA LLC",
    "MASTER II": "KAPITALO ZETA MASTER FIM",
    "MASTER 2": "KAPITALO ZETA MASTER FIM",
    "ZETA MASTER FIA": 'KAPITALO ZETA MASTER FIA',
    "MASTER 1": "KAPITALO KAPPA MASTER FIM",
    "KAPPA PREV MASTER": "KAPITALO KAPPA PREV MASTER FIM",
    "K10 PREV MASTER": "KAPITALO K10 PREV MASTER FIM",


    }
    df["str_fundo"] = df["str_fundo"].map(names)

    return df[['str_fundo','dbl_proporcao']].set_index('str_fundo')

In [206]:
prop_classB_p=prop_classB(dt)

In [211]:
## CLASS B
prop_classB_p=prop_classB(dt)
df_isp=get_posicao(mercado='Futuro',codigo='ISP',dt=dt_1,serie='U22')
df_wsp=get_posicao(mercado='Futuro',codigo='WSP',dt=dt_1,serie='U22')

df_snp=pd.merge(df_isp,df_wsp,how='outer')

df_snp=df_snp[df_snp['str_codigo'].isin(['ISP','WSP'])]
display('1',df_snp)
df_snp.rename(columns={'net_position':'dbl_qtde'},inplace=True)
df_snp['dbl_qtde']=df_snp.apply(lambda row: (row['dbl_qtde']*20) if row['str_codigo']=='ISP' else row['dbl_qtde'] if row['str_codigo'] in ['ISP','WSP'] else 0,axis=1)
df_snp['trades']=df_snp.apply(lambda row: (row['trades']*20) if row['str_codigo']=='ISP' else row['trades'] if row['str_codigo'] in ['ISP','WSP'] else 0,axis=1)
df_snp['str_codigo']='WSP'

df_snp=df_snp.groupby(['str_fundo','str_serie'], as_index=False).agg({'dbl_qtde':sum,'trades':sum})
display(df_snp)
df_snp=df_snp[df_snp['str_fundo'].isin(['KAPITALO KAPPA MASTER FIM','KAPITALO K10 PREV MASTER FIM','KAPITALO KAPPA PREV MASTER FIM'])]
df_snp['ajuste']=df_snp.apply(lambda row: 100*prop_classB_p.loc[row['str_fundo'],'dbl_proporcao'],axis=1)
df_snp['ideal']=round(((position_B)*df_snp['ajuste']/100),0)
df_snp['dbl_qtde']=df_snp.apply(lambda row: row['dbl_qtde'] if row['str_fundo']=='KAPITALO KAPPA PREV MASTER FIM' else row['dbl_qtde'] ,axis=1)
# df_snp['ajuste']=df_snp['ideal']-df_snp['dbl_qtde']
contratos_wsp=df_snp['ideal'].sum()
df_snp['qtde']= df_snp['ideal']-( df_snp['dbl_qtde']+df_snp['trades'] )
display(df_snp)

# df=df_snp[['str_fundo','trade']]
# df['qtde']=df['trade'].apply(lambda x: int(x) if abs(x)>1 else 0 )
# df['qtde']=df['trade']
# df['MESA'] = 'Kapitalo 11.1'
# df['CLEARING'] = 'BRADESCO'
# df['TIPO']='Futuro'
# df['codigo']='WSP'
# df['str_serie']='U22'
# df['CONTRA'] = 'Bradesco'
# df['ESTRATEGIA'] = 'Arbitragem'
# df['price']= float('3770')
    

# df=df[["str_fundo","MESA","ESTRATEGIA","CLEARING","CONTRA","TIPO", "codigo","str_serie","qtde","price"]]
# df.to_clipboard(excel=True)

,index,str_fundo,str_serie,str_codigo,str_estrategia,trades
0,0,KAPITALO K10 PREV MASTER FIM,U22,WSP,Arbitragem,-6.0
1,1,KAPITALO KAPPA MASTER FIM,U22,WSP,Arbitragem,24.0
2,2,KAPITALO KAPPA PREV MASTER FIM,U22,WSP,Arbitragem,-18.0

,index,str_fundo,str_serie,str_codigo,str_estrategia,trades
0,0,KAPITALO K10 PREV MASTER FIM,U22,WSP,Arbitragem,-6.0
1,1,KAPITALO KAPPA MASTER FIM,U22,WSP,Arbitragem,24.0
2,2,KAPITALO KAPPA PREV MASTER FIM,U22,WSP,Arbitragem,-18.0

'1'

,str_fundo,str_codigo,str_serie,str_estrategia,position,trades,dbl_qtde
7,KAPITALO GAIA MASTER FIM,WSP,U22,Arbitragem,-106.0,0,-2120.0
8,KAPITALO GAIA MASTER FIM,WSP,U22,Arbitragem,1110.0,0,1110.0
12,KAPITALO K10 PREV MASTER FIM,WSP,U22,Arbitragem,-79.0,0,-1580.0
15,KAPITALO K10 PREV MASTER FIM,WSP,U22,Arbitragem,29.0,0,29.0
19,KAPITALO KAPPA MASTER FIM,WSP,U22,Arbitragem,-895.0,0,-17900.0
22,KAPITALO KAPPA MASTER FIM,WSP,U22,Arbitragem,2719.0,0,2719.0
26,KAPITALO KAPPA PREV MASTER FIM,WSP,U22,Arbitragem,-69.0,0,-1380.0
29,KAPITALO KAPPA PREV MASTER FIM,WSP,U22,Arbitragem,600.0,0,600.0
30,KAPITALO ZETA MASTER FIM,WSP,U22,Arbitragem,-4.0,0,-80.0
31,KAPITALO ZETA MASTER FIM,WSP,U22,Arbitragem,80.0,0,80.0

                        str_fundo str_serie  dbl_qtde  trades
0        KAPITALO GAIA MASTER FIM       U22   -1010.0       0
1    KAPITALO K10 PREV MASTER FIM       U22   -1551.0       0
2       KAPITALO KAPPA MASTER FIM       U22  -15181.0       0
3  KAPITALO KAPPA PREV MASTER FIM       U22    -780.0       0
4        KAPITALO ZETA MASTER FIM       U22       0.0       0

,str_fundo,str_serie,dbl_qtde,trades,ajuste,ideal,qtde
1,KAPITALO K10 PREV MASTER FIM,U22,-1551.0,0,8.893206,-1557.0,-6.0
2,KAPITALO KAPPA MASTER FIM,U22,-15181.0,0,86.551836,-15157.0,24.0
3,KAPITALO KAPPA PREV MASTER FIM,U22,-780.0,0,4.554958,-798.0,-18.0

In [ ]:
KAPITALO K10 PREV MASTER FIM

## Controle ADR-Local

In [82]:
adr_local = get_carteira_estrategia(dt_1,'Arbitragem Aluguel')[['str_fundo','str_mercado','str_codigo','str_serie','dbl_lote','str_estrategia']]

In [83]:
parse = {
    'CBD': 'PCAR',
    'ABEV':'ABEV',
    'BRFS': 'BRFS'
}

In [84]:
adr = adr_local[adr_local['str_fundo']=='KAPITALO CLASS B']

adr['str_codigo'] = adr['str_codigo'].map(parse)

C:\Python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [85]:
local = adr_local.loc[(adr_local['str_fundo'] !='KAPITALO CLASS B') & (adr_local['str_codigo'] !='WDO') ]

In [86]:
hedge = adr_local.loc[(adr_local['str_codigo'] =='WDO') ]

In [ ]:
adr = adr.set_index('str_codigo')[['dbl_lote']]

In [ ]:
new_trades = {
    'BRFS':0,
    'ABEV':0,
    'PCAR':0,
}

In [ ]:
local['dbl_lote_ideal'] = local.apply(lambda row: -round( (new_trades[row['str_codigo']] + adr.loc[row['str_codigo'], 'dbl_lote']) *prop_classB_p.loc[row['str_fundo'],'dbl_proporcao'],0),axis=1 )
local['trade'] =  local['dbl_lote_ideal']-local['dbl_lote']

In [ ]:
local

In [ ]:
position =  local[['str_serie','dbl_lote']].groupby(by=['str_serie']).sum()

In [ ]:
position.to_clipboard(excel=True)

In [ ]:
alloc = local.groupby(by=['str_codigo','str_fundo']).sum()

In [ ]:
alloc.loc['PCAR']['trade'].sum()

In [ ]:
alloc['trade'].to_clipboard()

In [ ]:
trades = 144

In [ ]:
hedge['dbl_lote_ideal'] = hedge.apply(lambda row: round((hedge['dbl_lote'].sum()+trades)*prop_classB_p.loc[row['str_fundo'],'dbl_proporcao'],0),axis=1 )
hedge ['trade'] =  hedge['dbl_lote_ideal']-hedge['dbl_lote']

# Analise Spread

In [199]:
query_on= "select dte_data,str_codigo,str_serie, sum(dbl_lote), AVG(dbl_preco) from tbl_auxboletas1 where str_estrategia='Arbitragem Aluguel' and str_mesa='Kapitalo 11.1' and dte_data>'2022-07-01' and str_codigo <> 'WDO' group by str_codigo,str_serie,dte_data HAVING sum(dbl_lote)<>0"
query_dol = "select dte_data,str_codigo,str_serie, sum(dbl_lote), AVG(dbl_preco) from tbl_auxboletas1 where str_estrategia='Arbitragem Aluguel' and str_mesa='Kapitalo 11.1' and dte_data>'2022-07-01' and str_codigo = 'WDO' group by str_codigo,str_serie,dte_data HAVING sum(dbl_lote)<>0"
query_off = "select dte_data,str_codigo,str_serie, sum(dbl_qtetrade), AVG(dbl_putrade) from tbl_boletasexternas where str_estrategia='Arbitragem Aluguel' and str_mesa='Kapitalo 11.1' and dte_data>'2022-07-01' group by str_codigo,str_serie,dte_data"
db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
on = pd.read_sql(query_on,db_conn_test)

off = pd.read_sql(query_off,db_conn_test).rename(columns={'str_serie':'str_serie_off','sum':'size','avg':'price'})
dol = pd.read_sql(query_dol,db_conn_test)
db_conn_test.close()

fee = 0.0032

Devol =98.5/100

In [200]:
# Fechamentos do Dolar
db_conn_risk = psycopg2.connect(host=config.DB_RISK_HOST, dbname=config.DB_RISK_NAME , user=config.DB_RISK_USER, password=config.DB_RISK_PASS)
query_risk = "SELECT rptdt, tckrsymb, adjstdqt FROM b3up2data.currency_eod_settlementpricefile_futures where tckrsymb like '%WDO%'"

adj_dol= pd.read_sql(query_risk,db_conn_risk)

In [201]:
adj_dol

            rptdt tckrsymb  adjstdqt
0      2019-04-18   WDOF20  3989.779
1      2019-04-18   WDOF21  4131.890
2      2019-04-18   WDOF25  5176.129
3      2019-04-18   WDOJ20  4015.544
4      2019-04-18   WDOJ22  4412.244
...           ...      ...       ...
10866  2022-08-11   WDOU22  5195.342
10867  2022-08-11   WDOV22  5235.810
10868  2022-08-11   WDOV23  5652.126
10869  2022-08-11   WDOX22  5273.073
10870  2022-08-11   WDOZ22  5308.783

[10871 rows x 3 columns]

In [202]:
off['str_codigo'] =off['str_codigo'].map(parse)

In [203]:
adr_local = on.merge(off,on=['str_codigo','dte_data'],how='left')

In [204]:
dates = adr_local['dte_data'].tolist()

In [205]:
query_c = "select dte_data, dbl_preco from tbl_indicadores1 where str_indicador='CASADO Curncy'"
db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)
casado =pd.read_sql(query_c,db_conn_test)
db_conn_test.close()

In [206]:
casado=casado[casado['dte_data'].isin(dates)]

In [207]:
dol=casado.merge(dol,on='dte_data',how='left')
dol['str_codigo'] =dol['str_codigo'].iloc[0]  

dol['str_serie'] =dol['str_serie'].iloc[0] 

ticker = dol['str_codigo'].iloc[0]  + dol['str_serie'].iloc[0] 
dol = dol.fillna(0)

dol.loc[dol['avg']==0.0,'avg'] = adj_dol.loc[(adj_dol['tckrsymb']==ticker) 
& (adj_dol['rptdt']== dol.loc[dol['avg']==0.0,'dte_data'].values[0] ) ,'adjstdqt'].values[0] 
dol['spot'] = (dol['avg']-dol['dbl_preco'])/1000
dol=dol[['dte_data','spot']]

In [208]:
adr_local=adr_local.merge(dol,on='dte_data')

In [209]:
adr_local['spread'] = ((adr_local['price']*adr_local['spot'])/adr_local['avg'] -1)*10000

In [214]:
adr_local['custo off bps'] = ((adr_local['price']-fee)/adr_local['price'] -1)* 10000

adr_local['custo on bps'] = -(0.023/100 +0.5/100 * (1-Devol))* 10000

In [218]:
adr_local['product'] = (adr_local['spread'] -2*adr_local['custo off bps'] - 2*adr_local['custo on bps'])* adr_local['size']

In [219]:
aux = adr_local.groupby(['str_codigo']).agg({'size':sum,'product':sum})

In [222]:
aux['medio'] = (aux['product']/aux['size'])
aux[['medio']].to_clipboard(excel='True')

In [23]:
db_conn_test = psycopg2.connect(host=config.DB_TESTE_HOST, dbname=config.DB_TESTE_NAME , user=config.DB_TESTE_USER, password=config.DB_TESTE_PASS)

In [38]:
query = "select * from tbl_auxboletas1 where (str_codigo in ('IR1','WI1') or (str_codigo in ('IND','WIN') and str_corretora='Link-DMA')) and str_fundo='KAPITALO KAPPA MASTER FIM' and str_estrategia='CashCarry5' and dte_data>'2022-08-01'"

In [39]:
df = pd.read_sql(query,db_conn_test)

In [40]:
df['product'] = df['dbl_lote']*df['dbl_pu']

In [41]:
aux = df.groupby(['str_codigo','str_serie']).agg({'dbl_lote':sum,'product':sum})

In [42]:
aux['medio'] = aux['product']/aux['dbl_lote']

In [43]:
aux

                      dbl_lote      product          medio
str_codigo str_serie
IND        Q22           290.0   32685550.0  112708.793103
           V22          -290.0  -33273650.0  114736.724138
IR1        Q2V2         -607.0   -1237310.0    2038.401977
WI1        Q2V2         -885.0   -1809050.0    2044.124294
WIN        Q22          2258.0  253536710.0  112283.751107
           V22         -2258.0 -258114605.0  114311.162533

In [46]:
# IND 
ind = 114736.724138 - 112708.793103

In [47]:
# WIN 

win = 114311.162533 - 112283.751107

In [53]:
(2258/5 * 112283.751107 + 112708.793103* 290)/ (290+ 2258/5)

112449.96224351565

In [50]:
roll =(290*ind + 2258/5 * win + 607*2038.401977 + 885/5 * 2044.124294)/(290+2258/5+ 607+ 885/5)

In [51]:
roll

2033.8221029159654